<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .body{
      font-size: 18px;
    }
    .container {
      display: grid;
      /* border: 15px solid gray; */
      width: 20vw;
      margin: auto;
      /* grid-template-columns: 15vw 15vw;
      grid-template-rows: 40vh 40vh ;
      grid-template-areas:
      "hd hd hd hd hd hd"
      "sd sd main main sd sd"
      "ft ft ft ft ft ft";
      align-items: center;
      justify-content: center; */
    }
    .header {
      /* display: flex; */
      /* grid-area: top; */
      /* align-items: center; */
      /* justify-content: center; */
    }
    .content {
      /* display: flex; */
      grid-area: main;
      
    }
    .sidebar{
      /* display: flex; */
      grid-area: sd;
    }
    .footer {
    
      /* grid-area: ft; */
    }
    .box{
      text-align: center;
    }
    body{
      background:hsl(217, 54%, 11%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="header box"><img style="width: 300px; height: 300px; border: 15px solid gray;" src="image-equilibrium.jpg" alt=""></div>
    <div class="content box" style="color: white;">Equilibrium #3429</div>
    <div>Our Equilibrium collection promotes balance and calm.</div>
    <div>0.041 ETH</div>
    <div>3 days left</div>
    <div class="sidebar box">Sidebar></div>
    <div class="footer box">Footer</div>
    <div>Creation of</div> <div>Jules Wyvern</div>
  </div>    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>